# GoogleDrive

./: .gitignore  Apps.GoogleDrive.sln  README.md
Apps.GoogleDrive/: ApplicationConstants.cs  Apps.GoogleDrive.csproj  GoogleDriveApplication.cs
Apps.GoogleDrive/Actions/: DebugActions.cs  FileActions.cs  FolderActions.cs  LabelActions.cs  StorageActions.cs
Apps.GoogleDrive/Assets/Styles/: 1 Branding.html  Branding.html
Apps.GoogleDrive/Auth/OAuth2/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.GoogleDrive/Clients/: GoogleDriveActivityClient.cs  GoogleDriveClient.cs  GoogleDriveLabelClient.cs
Apps.GoogleDrive/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.GoogleDrive/DataSourceHandler/: DriveItemDataHandler.cs  FileDataHandler.cs  FilePickerDataSourceHandler.cs  FolderDataHandler.cs  FolderPickerDataSourceHandler.cs  ItemTypeHandler.cs  LabelDataHandler.cs  LabelTypedFieldDataHandler.cs  SelectionFieldDataHandler.cs
Apps.GoogleDrive/DataSourceHandler/EnumHandlers/: ItemTypeDataHandler.cs  LabelTypeDataHandler.cs  MimeTypeDataHandler.cs
Apps.GoogleDrive/Dtos/: LabelDto.cs
Apps.GoogleDrive/Invocables/: DriveInvocable.cs
Apps.GoogleDrive/Models/: FileModel.cs
Apps.GoogleDrive/Models/Folder/: FolderInfo.cs  GetFolderByIdRequest.cs  GetFolderByIdResponse.cs
Apps.GoogleDrive/Models/Label/Requests/: AddDateFieldToLabelRequest.cs  AddNumberFieldToLabelRequest.cs  AddSelectionFieldToLabelRequest.cs  AddTextFieldToLabelRequest.cs  AddUserFieldToLabelRequest.cs  CreateLabelRequest.cs  GetLabelRequest.cs  SetLabelDateRequest.cs  SetLabelFieldBaseRequest.cs  SetLabelNumberRequest.cs  SetLabelSelectionRequest.cs  SetLabelTextRequest.cs  SetLabelUserRequest.cs
Apps.GoogleDrive/Models/Label/Responses/: FieldKeysResponse.cs  ListLabelsResponse.cs
Apps.GoogleDrive/Models/Requests/: DeleteItemRequest.cs  GetFileRequest.cs  UploadFileRequest.cs
Apps.GoogleDrive/Models/Responses/: CreateFolderResponse.cs
Apps.GoogleDrive/Models/Storage/Requests/: CheckFolderRequest.cs  CreateFolderRequest.cs  DeleteItemRequest.cs  FindFileRequest.cs  GetFileRequest.cs  GetFilesRequest.cs  GetItemRequest.cs  SearchFilesRequest.cs  UpdateFileRequest.cs  UploadFileRequest.cs  UploadFilesRequest.cs
Apps.GoogleDrive/Models/Storage/Responses/: CheckFolderResponse.cs  CreateFolderResponse.cs  FileInfo.cs  FindFileResponse.cs  GetAllItemsResponse.cs  GetChangedItemsResponse.cs  GetChangesByTokenResponse.cs  GetFileResponse.cs  GetFilesResponse.cs  SearchFilesResponse.cs  UploadFileResponse.cs
Apps.GoogleDrive/Polling/: PollingList.cs
Apps.GoogleDrive/Polling/Models/: OnFileCreatedRequest.cs  OnFileUpdateRequest.cs
Apps.GoogleDrive/Polling/Models/Memory/: DateMemory.cs
Apps.GoogleDrive/Utils/: AuthProvidersExtensions.cs  ErrorHandler.cs  RetryHandler.cs
Apps.GoogleDrive/Utils/StreamWrappers/: KnownLengthForwardingStream.cs  LimitedMemoryStream.cs
Apps.GoogleDrive/Webhooks/: BridgeService.cs  WebhookInput.cs  WebhookList.cs
Apps.GoogleDrive/Webhooks/Handlers/: ChangesHandler.cs
Apps.GoogleDrive/Webhooks/Payload/: ChangedItemsPayload.cs
Tests.GoogleDrive/: DataSources.cs  FileTests.cs  PollingTests.cs  StorageTests.cs  Tests.GoogleDrive.csproj  Validator.cs
Tests.GoogleDrive/Base/: FileManager.cs  TestBase.cs
Tests.GoogleDrive/TestFiles/Input/: test.txt
