<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Google Drive</Product>
    <Description>File storage and synchronization service.</Description>
    <Version>1.1.0</Version>
    <AssemblyName>Apps.GoogleDrive</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Styles\1 Branding.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.6.0" />
    <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.1" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3373" />
    <PackageReference Include="Google.Apis.DriveActivity.v2" Version="1.68.0.3106" />
    <PackageReference Include="Google.Apis.DriveLabels.v2" Version="1.68.0.3273" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
    <Content Include="Assets\Styles\1 Branding.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>