<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Google Drive</Product>
    <Description>File storage and synchronization service.</Description>
    <Version>1.0.24</Version>
    <AssemblyName>Apps.GoogleDrive</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.6.0" />
    <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.1" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.19" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.2986" />
    <PackageReference Include="Google.Apis.DriveActivity.v2" Version="1.61.0.3106" />
    <PackageReference Include="Google.Apis.DriveLabels.v2" Version="1.68.0.3273" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
  </ItemGroup>
</Project>